<!DOCTYPE html>
<html>

<head>
	<title>Practicing with GIMP</title>
	<!DOCTYPE html>
<html>

<head>

    <title>Practicing with GIMP</title>
    <style>
        #pictureframe {
            position: relative;
        }
        
        .cat-pic {
            width: 600px;
            image-resolution: 80dpi;
        }
        
        .trophy-pic {
            mix-blend-mode: multiply;
            width: 150px;
        }
        
        #trophy {
            position: absolute;
            left: 350px;
            top: 200px;
        }
    </style>
</head>

<body>
    <h1>Cat with Trophy, 2018</h1>
    <div id="pictureframe">
        <img type='PNG' src="./src/img/cat.jpg" width="600" class='cat-pic'>
        <img type='JPG' id="trophy" src="./src/img/trophy.jpg" width="150" class='trophy-pic'>
    </div>

    <h2>Instructions</h2>

    <ol>
        <li>Edit the image of the trophy to make the white background transparent.</li>
        <li>Resize the trophy image to 150 pixels wide, and save it as a PNG.</li>
        <li>Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80.</li>
        <li>Update the HTML above to use the modified images.</li>
    </ol>
</body>

</html>